{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "/download/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/:path*"
    }
  ]
}
